<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8">
  <title>Ionic App</title>
  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <link rel="icon" type="image/x-icon" href="assets/icon/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4e8ef7">

  <!-- add to homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- cordova.js required for cordova apps (remove if not needed) -->
  <script src="cordova.js"></script>


  <link href="build/main.css" rel="stylesheet">

</head>
<body>

  <!-- Ionic's root component and where the app will load -->
  <ion-app></ion-app>

  <!-- The polyfills js is generated during the build process -->
  <script src="build/polyfills.js"></script>

  <!-- The vendor js is generated during the build process
       It contains all of the dependencies in node_modules -->
  <script src="build/vendor.js"></script>

  <!-- The main bundle js is generated during the build process -->
  <script src="build/main.js"></script>



    <script src="https://sii.im/playground/notes/js/jquery.min.js"></script>


    <!-- un-comment this code to enable service worker -->
    <script>
    console.log(Notification.permission);
    // alert(Notification.permission);
    if ( Notification.permission = 'default' ) {
      showNotification();
    }
    else if ( Notification.permission = 'denied' ) {
      showNotification();
    }

      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.error('Error', err));
      }



      function showNotification() {

        Notification.requestPermission(function(result) {
            if (result === 'granted')
            {
                navigator.serviceWorker.ready.then(function(registration) {
                  registration.showNotification('Vibration Sample', {
                    body: 'Buzz! Buzz!',
                    icon: 'assets/imgs/logo.png',
                    vibrate: [200, 100, 200, 100, 200, 100, 200],
                    tag: 'vibration-sample'
                  });
                });
            }

        });
      }



      const title = 'Simple Title';
          const options = {
            body: 'Simple piece of body text.\nSecond line of body text :)'
          };
          // navigator.serviceWorker.showNotification(title, options);


          self.addEventListener('push', (event) => {
            console.log('Received a push message', event);

            const title = 'Forex Price Alert';
            const body = 'US Dollar to INR rates increased';
            const icon = 'assets/imgs/logo.png';
            const tag = 'forex';

            event.waitUntil(
              self.registration.showNotification(title, {
                body: body,
                icon: icon,
                tag: tag
              })
            );
          });


          // var statement = 'select * from weather.forecast where woeid=2459115 and u="c"';
          // var url = 'https://query.yahooapis.com/v1/public/yql?format=json&q=' +
          //     statement;

          var statement = '10';
          var url = 'https://jsonplaceholder.typicode.com/photos/' + statement;

              // TODO add cache logic here
              if ('caches' in window) {
                /*
                 * Check if the service worker has already cached this city's weather
                 * data. If the service worker has the data, then display the cached
                 * data while the app fetches the latest data.
                 */
                caches.match(url).then(function(response) {
                  if (response) {
                    response.json().then(function updateFromCache(json) {
                      // var results = json.query.results;
                      // console.log("updateFromCache");
                      console.log(json);
                      // document.getElementById('jsonOutput').innerHTML = '<img src="'+json.thumbnailUrl +'" /><h4> albumId : '+ json.albumId +'</h4>';
                    });
                  }
                });
              }


          // Fetch the latest data.
          var request = new XMLHttpRequest();
          request.onreadystatechange = function() {
            if (request.readyState === XMLHttpRequest.DONE) {
              if (request.status === 200) {
                var response = JSON.parse(request.response);
                // var results = response.query.userId;
                console.log(response);
                console.log("request.status === 200");
                // document.getElementById('jsonOutput').innerHTML = response.id;
              }
            } else {
              // Return the initial weather forecast since no data is available.
              // app.updateForecastCard(initialWeatherForecast);
              console.log("initial weather forecast since no data is available");
            }
          };
          request.open('GET', url);
          request.send();


    </script>

</body>
</html>
